# Java_Web-Seoul_WiFi

./: .gitignore  ERD.erd.json  Project_ERD.erd.json  README.md  pom.xml  script.sql
src/main/java/api/: APIService.java  SampleDB.java  ShowDetail.java  WifiInfo.java
src/main/java/bookmark/: Bookmark.java  BookmarkDBTool.java  BookmarkGroup.java  BookmarkGroupDBTool.java
src/main/java/com/example/: HelloServlet.java
src/main/java/com/example/java_webseoul_wifi/: HelloServlet.java
src/main/java/dbtool/: History.java  HistoryDBTool.java  WifiLocation.java  WifiLocationTool.java
src/main/webapp/: bookmark.jsp  bookmark_add_action.jsp  bookmark_delete.jsp  bookmark_delete_all.jsp  bookmark_group.jsp  bookmark_group_add.jsp  bookmark_group_add_action.jsp  bookmark_group_delete.jsp  bookmark_group_delete_all.jsp  bookmark_group_edit.jsp  deleteHistory.jsp  delete_all_history.jsp  detailWifi.jsp  history.jsp  home.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/db/: wifiDatabase.db
src/main/webapp/css/: popup.css  popup.css.map  popup.scss  style.css  style.css.map  style.scss
src/main/webapp/js/: functions.js
src/main/webapp/jsp/: detailWifi.jsp
src/main/webapp/jsp/bookmark/: bookmark.jsp  bookmark_add_action.jsp  bookmark_delete.jsp  bookmark_delete_action.jsp  bookmark_delete_all.jsp
src/main/webapp/jsp/bookmark_group/: bookmark_group.jsp  bookmark_group_add.jsp  bookmark_group_add_action.jsp  bookmark_group_delete.jsp  bookmark_group_delete_all.jsp  bookmark_group_edit.jsp  bookmark_group_edit_action.jsp
src/main/webapp/jsp/history/: deleteHistory.jsp  delete_all_history.jsp  history.jsp
src/main/webapp/jsp/home/: detailWifi.jsp  home.jsp  loadOpenAPI.jsp
